TY  - JOUR
TI  - HIV Viral Suppression Results in Higher Antibody Responses in HIV-Positive Women Vaccinated with the…
AU  - Money, Deborah M.
AB  - Objective: To evaluate the immunogenicity and safety of the quadrivalent HPV (qHPV) vaccine in HIV-positive women over 24 months. Design: Between November 2008 and December 2012, 372 women aged 15 and older were enrolled from 14 Canadian HIV outpatient clinics in an open label cohort study. The qHPV vaccine (0.5 mL) was administered intramuscularly at months 0, 2 and 6. The primary study endpoint was seroconversion to any of the HPV types targeted by the qHPV vaccine. Antibody levels were measured at 0, 2, 7, 18, and 24 months. Adverse events were recorded throughout. Results: Of 372 participants enrolled, 310 (83%) received at least one dose of the qHPV vaccine and 277 (74%) received all three doses. Ninety-five percent (293/308) were seronegative for at least one vaccine type at baseline. The median age was 38 years (IQR 32-45, range 15-66), 36% were white, 44% black and 13% were of Indigenous origin. Seventy-two percent of participants had suppressed HIV viral load (VL<40c/ml) at baseline, with a median CD4 count of 510 cells/mm³ (376-695). Month 7 HPV type-specific seroconversion rates were 99.0%, 98.7%, 98.1% and 93.6% for HPV types 6, 11, 16 and 18 respectively in the per-protocol population. Participants with suppressed HIV VL at first vaccine had a 1.74-3.05 fold higher peak antibody response compared to those without (p from 0.006-<0.0001). Conclusions: This study is the first to examine the qHPV vaccine in HIV-positive women out to 24 months and the first to include HIV-positive women through to age 66. The qHPV vaccine was well tolerated, and highly immunogenic. As women with suppressed viral load had higher antibody responses, planning HPV vaccination to occur when persons are virologically suppressed would be optimal for maximizing immune response. Findings provide strong evidence that older HIV-positive women can still benefit from HPV vaccination.
DA  - 2016/09//
PY  - 2016
DO  - 10.14288/1.0354417
UR  - http://hdl.handle.net/2429/62678
ER  - 

TY  - THES
TI  - The Impact of HIV Non-Disclosure Case Law on the Healthcare Engagement of Women Living with HIV in Canada
AU  - Patterson, Sophie Elisabeth
AB  - Introduction: In 2012, the Supreme Court of Canada (SCC) expanded the reach of criminal liability for HIV non-disclosure in Canada when it ruled that people living with HIV (PLWH) who do not disclose their HIV status before sex that has a “realistic possibility” of HIV transmission could face criminal charges, suggesting that condom-protected vaginal sex with a low HIV viral load would incur no legal obligation to disclose. This thesis sought to identify the prevalence and correlates of facing a legal obligation to disclose, and to investigate awareness, understanding and perceived healthcare impacts of the 2012 SCC ruling among the diversity of women living with HIV (WLWH) in Canada, involving WLWH as key research partners.Methods: Quantitative data from men and women enrolled in a cohort of PLWH who use illicit drugs in Vancouver (ACCESS), and women enrolled in a community-collaborative cohort of WLWH in British Columbia, Ontario, and Quebec (CHIWOS), were used to meet the objectives of this thesis. Novel community-driven questions assessing awareness, understanding and perceived impacts of HIV non-disclosure case law were incorporated into data collection instruments of both cohorts. Results: Among ACCESS participants who use injection drugs (n=176), WLWH were more likely to face a legal obligation to disclose compared to men in the wake of the 2012 SCC ruling. Among female ACCESS (n=98) and CHIWOS (n=584) participants, awareness of the 2012 SCC ruling (44% and 74%, respectively) and understanding of the conditions under which PLWH may face a legal obligation to disclose (17% and 35%, respectively) were suboptimal. Although most participants were engaged in HIV treatment and care, discussions about HIV disclosure and the law were lacking in healthcare settings, despite participants expressing a willingness and desire to engage in discussions of this nature with providers. Most participants believed that HIV non-disclosure case law might limit the type of information WLWH would share with providers.Discussion: This thesis identified an urgent need to disseminate information about HIV non-disclosure and the law in community and healthcare settings, to ensure WLWH have fundamental information to avoid prosecution and to optimise their health and rights in the current legal climate.
DA  - 2016/06/17/
PY  - 2016
UR  - http://summit.sfu.ca/item/16742
ER  - 

