; MIK configuration file for an OAI-PMH toolchain that harvests content from Islandora
; reppositories. See https://github.com/MarcusBarnes/mik/wiki/Toolchain:-OAI-PMH-for-Islandora-repositories
; for full documentation.

[CONFIG]
config_id = remote_resrouce_oai_example
last_updated_on = "2017-09-24"
last_update_by = "MJ"

[SYSTEM]

[FETCHER]
class = Oaipmh
oai_endpoint = "http://digital.lib.sfu.ca/oai2"
; If you want to harvest MODS instead of DC, uncomment the following line:
; metadata_prefix = oai_mods
set_spec = hiv_collection
; If you want to harvest records that have been added or updated after a
; specific date, uncomment the following line:
; from = 2017-05-01
temp_directory = "/tmp/oaitest_temp"

[METADATA_PARSER]
class = dc\OaiToDc

[FILE_GETTER]
class = OaipmhIslandoraObj
temp_directory = "/tmp/oaitest_temp"
datastream_ids[] = TN

[WRITER]
class = Oaipmh
output_directory = "/tmp/oaitest_output"
; If you are havesting MODS instead of DC, uncomment the following line:
; postwritehooks[] = "/usr/bin/php extras/scripts/postwritehooks/oai_dc_to_mods.php"
postwritehooks[] = "php extras/scripts/postwritehooks/remote_resource.php"

[MANIPULATORS]

[LOGGING]
path_to_log = "/tmp/oaitest_output/mik.log"
path_to_manipulator_log = "/tmp/oaitest_output/manipulator.log"
